NEXT_PUBLIC_APIKEY=AIzaSyAwNWIRLSWILP-FwK_CzA8EYKhKasvMC80
NEXT_PUBLIC_AUTHDOMAIN=next-auth-example-ccd65.firebaseapp.com
NEXT_PUBLIC_PROJECTID=next-auth-example-ccd65
NEXT_PUBLIC_STORAGEBUCKET=next-auth-example-ccd65.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=881102133703
NEXT_PUBLIC_APPID=1:881102133703:web:040f3cbd729a7c50561e2
NEXT_PUBLIC_MEASUREMENTID=G-M85XRKGCWB